<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="MMFSchedule3695127463">
  <TargetApplication Name="MMFSchedule_Debug_AnyCPU" SourceProject="MMFSchedule.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Debug\MMFSchedule_Debug_AnyCPU.xap" Timestamp="27.01.2014 17:31:39" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\MMFSchedule3695127463\tmpE77C.spl" />
      <File Type="SRUMData" Path="PerfLogs\MMFSchedule3695127463\tmpE77D.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10517" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>